<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/screenLabelStyle"
        android:text="@string/homepage_label_caps" />

    <SearchView
        android:id="@+id/searchview_home_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/descriptionTextViewStyle"
                android:text="@string/homepage_description" />

            <TextView
                style="@style/hyperLink_TextViewStyle"
                android:layout_marginBottom="16dp"
                android:text="https://developer.android.com/reference/android/widget/SearchView.html" />

            <TextView
                android:id="@+id/go_premium"
                style="@style/categoryStyle"
                android:text="@string/premium_label" />

            <TextView
                android:id="@+id/playlist"
                style="@style/categoryStyle"
                android:text="@string/playlists_label" />

            <TextView
                style="@style/categoryStyle"
                android:background="@android:color/darker_gray"
                android:text="@string/library_label" />

            <TextView
                style="@style/categoryStyle"
                android:background="@android:color/darker_gray"
                android:text="@string/podcasts_label" />

            <TextView
                style="@style/categoryStyle"
                android:background="@android:color/darker_gray"
                android:text="@string/settings_label" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/playing_now"
        style="@style/playingNow"
        android:text="Playing Now" />

</LinearLayout>



